import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Patch


plt.rcParams['font.family'] = 'Times New Roman'
#plt.rcParams['mathtext.fontset'] = 'stix' 
plt.rcParams["font.size"] = 15 
#plt.rcParams['xtick.labelsize'] = 9 
#plt.rcParams['ytick.labelsize'] = 24 


plt.rcParams['xtick.direction'] = 'in' 
plt.rcParams['ytick.direction'] = 'in' 
#plt.rcParams['axes.grid'] = True 
#plt.rcParams['grid.linestyle']='--' 
plt.rcParams["xtick.minor.visible"] = True  
#plt.rcParams["ytick.minor.visible"] = True  
plt.rcParams['xtick.top'] = True  
plt.rcParams['ytick.right'] = True  


plt.rcParams["legend.fancybox"] = False  
plt.rcParams["legend.framealpha"] = 1 
plt.rcParams["legend.edgecolor"] = 'black'  
plt.rcParams["legend.markerscale"] = 5 


#=====================
#figureの形を指定
#=====================

fig, axes = plt.subplots(1, 3, figsize=(25, 10),sharey=True)
#(ax1, ax2), (ax3, ax4) = axes
#(ax1, ax2,ax3, ax4) = axes
(ax2,ax3, ax4) = axes



for ax in [
 #   ax1, 
    ax2,
    ax3, 
    ax4
    ]:
    ax.set_xlim(50, -55)

ax3.set_title("difference ")

#=====================
# データ読み込み
#=====================

# CSV読み込み
df = pd.read_excel("Result_fig2.xlsx")

def rgb(r, g, b):
    return (r / 255, g / 255, b / 255)

# model が NaN の行を削除
df = df.dropna(subset=['model'])

exclude_models1 = ['CTL']
df1= df[~df['model'].isin(exclude_models1)]
exclude_models2 = ['CTL','average']
df2= df[~df['model'].isin(exclude_models2)]


model1 = df1['model']
atm1 = df1['atm']
ocn1 = df1['ocn']
sst_sss1 = df1['TS']
sst1 = df1['sst']
sss1 = df1['sss']
dicalk1 = df1['DIC/ALK']
org1=df1['org']
caco31=df1['caco3']
gas1=df1['gas']
fw1=df1['fw']
avr1=df1['inv']


atm2 = df2['atm']
ocn2 = df2['ocn']
sst_sss2 = df2['TS']
dicalk2 = df2['DIC/ALK']
sst2 = df2['sst']
sss2 = df2['sss']
org2=df2['org']
caco32=df2['caco3']
gas2=df2['gas']
fw2=df2['fw']
avr2=df2['inv']




atmstds= atm2.std()
ocnstds = ocn2.std()
sstsssstds=sst_sss2.std()
sststds=sst2.std()
sssstds=sss2.std()
dicalkstds=dicalk2.std() 
orgstds=org2.std()
caco3stds=caco32.std() 
gasstds=gas2.std() 
fwstds=fw2.std() 
invstds=avr2.std() 


N = len(model1)
indices = np.arange(len(model1))
bar_height = 0.4



#=====================
#(b)
#=====================


#（atm）
ax2.barh(indices, atm1, height=bar_height, label='atm', color=rgb(255, 75, 0))

# （ocn）
ax2.barh(indices + bar_height, ocn1, height=bar_height, label='ocn', color=rgb(0, 90, 255))

# average 
avg_index = df1[df1['model'] == 'mean'].index[0]
avg_pos = df1.index.get_loc(avg_index)
avg_atm = df1.loc[avg_index, 'atm']
avg_ocn = df1.loc[avg_index, 'ocn']

# errorbar
ax2.errorbar(x=avg_atm, y=avg_pos, xerr=atmstds, fmt='none', color='black', capsize=5)
ax2.errorbar(x=avg_ocn, y=avg_pos + bar_height, xerr=ocnstds, fmt='none', color='black', capsize=5)

# 
ax2.invert_yaxis()                
ax2.set_yticks(indices) 
ax2.set_yticklabels(model1)   
ax2.axvline(0, color='black', linewidth=1.5, linestyle='--')   # モデル名表示
ax2.tick_params(axis='x', labelsize=30)





#=====================
#(c) 
#=====================

# （ocn）
ax3.barh(indices, ocn1, height=bar_height, label='ocn',color=rgb(0,90,255))


pos_base = np.zeros_like(dicalk1)  
neg_base = np.zeros_like(dicalk1) 

rgb_255 = (255, 241, 0)
rgb_normalized = tuple(c / 255 for c in rgb_255)

components = [
    ('DIC,ALK', dicalk1, 'lightcoral'),
    ('SST', sst1, 'lightgreen'),
    ('SSS', sss1, 'mediumslateblue'),
   ]


for  label, data, color in components:

    bar_data = np.where(data >= 0, data, 0) 
    bar_left = pos_base
    ax3.barh(indices+ bar_height, bar_data, left=bar_left,  color=color, label=label, height=0.4) #height=bar_height
    pos_base += bar_data  

    bar_data = np.where(data < 0, data, 0) 
    bar_left = neg_base
    ax3.barh(indices+ bar_height,bar_data, left=bar_left, color=color, height=0.4) #height=bar_height
    neg_base += bar_data 

# average 
avg_index = df1[df1['model'] == 'mean'].index[0]
avg_pos = df1.index.get_loc(avg_index)
avg_ocn = df1.loc[avg_index, 'ocn']
avg_TS = df1.loc[avg_index, 'TS']
avg_T = df1.loc[avg_index, 'sst']
avg_S = df1.loc[avg_index, 'sss']
avg_DICALK = df1.loc[avg_index, 'DIC/ALK']

# errorbar
ax3.errorbar(x=avg_ocn, y=avg_pos, xerr=ocnstds, fmt='none', color='cyan', capsize=5)
ax3.errorbar(x=avg_DICALK+avg_T, y=avg_pos+0.8*bar_height, xerr=sststds, fmt='none', color='darkgreen', capsize=5)
ax3.errorbar(x=avg_DICALK+avg_T+avg_S, y=avg_pos+1.2*bar_height, xerr=sssstds, fmt='none', color='blue', capsize=5)
ax3.errorbar(x=avg_DICALK , y=avg_pos+ bar_height, xerr=dicalkstds, fmt='none', color='orangered', capsize=5)

# 
ax3.invert_yaxis()
ax3.axvline(0, color='black', linewidth=1.5, linestyle='--')
ax3.tick_params(axis='x', labelsize=30)
ax3.tick_params(axis='y', labelleft=False)

ax3.set_xlabel('ΔpCO$_2$ (ppmv)', fontsize=30)
ax3.set_title("Contribution of Each Processes Across Models", fontsize=36)


#=====================
#(d) 
#=====================

pos_base = np.zeros_like(org1)  
neg_base = np.zeros_like(org1)  

ax4.barh(indices, dicalk1, height=bar_height, label='DIC/ALK', color='lightcoral')


components = [
    #('org', org, tuple(c/ 255 for c in (3, 175, 122))),
    #('caco3', caco3, tuple(c/ 255 for c in (246,170,0))),
    #('gas', gas, tuple(c/ 255 for c in (77, 196, 255))),
    #('fw', fw, tuple(c/ 255 for c in (153, 0, 153))),
    #('inv', avr, tuple(c/ 255 for c in (255, 241, 0))),
    ('org', org1, tuple(c/ 255 for c in (246,170,0))),
    ('caco3', caco31, tuple(c/ 255 for c in (3, 175, 122))),
    ('gas', gas1, tuple(c/ 255 for c in (153, 0, 153))),
    ('fw', fw1, tuple(c/ 255 for c in (77, 196, 255))),
    ('inv', avr1, tuple(c/ 255 for c in (255, 241, 0)))
]

for label, data, color in components:
    bar_data = np.where(data >= 0, data, 0)  
    bar_left = pos_base
    ax4.barh(indices + bar_height, bar_data, left=bar_left,  color=color, label=label, height=0.4) #height=bar_height
    pos_base += bar_data  

    bar_data = np.where(data < 0, data, 0) 
    bar_left = neg_base
    ax4.barh(indices + bar_height, bar_data, left=bar_left, color=color, height=0.4) #height=bar_height
    neg_base += bar_data  


# average 
avg_index = df1[df1['model'] == 'mean'].index[0]
avg_pos = df1.index.get_loc(avg_index)
avg_DA = df1.loc[avg_index, 'DIC/ALK']
avg_org = df1.loc[avg_index, 'org']
avg_caco3 = df1.loc[avg_index, 'caco3']
avg_gas = df1.loc[avg_index, 'gas']
avg_fw = df1.loc[avg_index, 'fw']
avg_inv = df1.loc[avg_index, 'inv']


# errorbar
ax4.errorbar(x=avg_DA, y=avg_pos, xerr=dicalkstds, fmt='none', color='pink', capsize=5)
ax4.errorbar(x=avg_org, y=avg_pos+bar_height,xerr=orgstds, fmt='none', color='brown', capsize=5)
ax4.errorbar(x=avg_caco3 , y=avg_pos+bar_height, xerr=caco3stds, fmt='none', color='green', capsize=5)
ax4.errorbar(x=avg_caco3+avg_gas, y=avg_pos+1.6*bar_height, xerr=gasstds, fmt='none', color='purple', capsize=5)
ax4.errorbar(x=avg_org+avg_fw, y=avg_pos+1.6*bar_height, xerr=fwstds, fmt='none', color='blue', capsize=5)
ax4.errorbar(x=avg_caco3+avg_gas+avg_inv, y=avg_pos+bar_height, xerr=invstds, fmt='none', color='black', capsize=5)



ax4.invert_yaxis()
#ax4.set_yticks(indices)
#ax4.set_yticklabels([])           
ax4.axvline(0, color='black', linewidth=1.5, linestyle='--')
ax4.tick_params(axis='x', labelsize=30)
ax4.tick_params(axis='y', labelleft=False)  


#########################################

patch_atm   = Patch(facecolor='red',            label='atm    ')
patch_ocn   = Patch(facecolor='blue',           label='ocn    ')
patch_devi  = Patch(facecolor='lightgray',      label='devi   ')

patch_dicalk = Patch(facecolor='lightcoral',    label='dic/alk')
patch_sst    = Patch(facecolor='lightgreen',    label='sst    ')
patch_sss    = Patch(facecolor='mediumslateblue', label='sss  ')

patch_org   = Patch(facecolor=(246/255, 170/255, 0),         label='org')
patch_caco3 = Patch(facecolor=(3/255, 175/255, 122/255),     label='caco3')
patch_gas   = Patch(facecolor=(153/255, 0, 153/255),         label='gas')
patch_fw    = Patch(facecolor=(77/255, 196/255, 255/255),    label='fw')
patch_inv   = Patch(facecolor=(255/255, 241/255, 0),         label='inv')


# ocn & devi
leg2 = ax2.legend(
    handles=[patch_atm, patch_ocn],
    #title="ocn & devi",
    #loc='upper center',
    bbox_to_anchor=(0.27, 1),
    ncol=1,
    fontsize=23,
    title_fontsize=20,
    columnspacing=0.05,
    handlelength=0.5,  
    #frameon=False
)
ax2.add_artist(leg2)

# dic/alk, sst, sss
leg3 = ax3.legend(
    handles=[patch_ocn, patch_dicalk, patch_sst, patch_sss],
    #title="dic/alk, sst, sss",
    #loc='upper center',
    bbox_to_anchor=(0.27, 1),
    ncol=1,
    fontsize=23,
    title_fontsize=20,
    columnspacing=0.05,
    handlelength=0.5,  
#    handleheight=1.0,   
    #frameon=False
)
ax3.add_artist(leg3)

# carbon pumps
leg4 = ax4.legend(
    handles=[patch_dicalk, patch_org, patch_caco3, patch_gas, patch_fw, patch_inv],
    #title="carbon pumps",
    #loc='upper center',
    bbox_to_anchor=(0.28, 1),
    ncol=1,
    fontsize=23,
    title_fontsize=20,
    columnspacing=0.1,
    handlelength=0.5,   
    handleheight=1.0,   

    #frameon=False
)

# 3つのAxesが ax1, ax2, ax3 の場合
ax2.text(0.1, 0, "(a)", transform=ax2.transAxes,
         fontsize=30, fontweight="bold", va="bottom", ha="right")

ax3.text(0.1, 0, "(b)", transform=ax3.transAxes,
         fontsize=30, fontweight="bold", va="bottom", ha="right")

ax4.text(0.1, 0, "(c)", transform=ax4.transAxes,
         fontsize=30, fontweight="bold", va="bottom", ha="right")


plt.tight_layout()
plt.savefig("fig1.png")
plt.show()





